# Upgrading LiberaForms

First backup:
* your database
* make a copy of `./uploads`

### Stop LiberaForms
```
supervisorctl stop LiberaForms
```

### Pull the new code
```
cd LiberaForms
git pull origin main
source venv/bin/activate
#pip install --upgrade setuptools
pip install --upgrade -r requirements.txt
```

### Upgrade database schema

```
source venv/bin/activate
flask db upgrade
```

### Start LiberaForms
```
supervisorctl start LiberaForms
```

# Run a specific version of LiberaForms

If you have problems with the latest version of LiberaForms, you can use an earlier version

List the available versions
```
git tag -l
```

```
git checkout v2.x.x
```

# Recover database from a backup


```
sudo su
su postgres
cat <sql_dump_file> | psql -U postgres <db_name>
```
